<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="activity2.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<title>자세한 활동</title>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
<style>
* {
    font-family: 'Jua', sans-serif;
    }
.mytitle2{
    font-size: 5vw;
    
    width: 95%;
    height: 20vw;

    color: aliceblue;
    
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;

    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("hompage.jpg");
    background-size: cover;
    background-position: center; /* 사진 넣을 때 꼭 필요한 세줄*/

    border-radius: 10px;

    padding-top: 20px;

    margin: 10px auto 20px auto;
}

.a1{
    background-color:rgba(104, 88, 88, 0.5);
    width:95%;
    height:80vw;
    margin: 20px auto 15px auto;
    margin-top: -15px;

    font-size: 4vw;
    color:black;

    border-radius: 10px;
    
    padding-top: 20px;
    padding-left: 10px;
    
}
p{
    line-height: 5vw;
    margin-left:10px;
}

h1 {
    font-size: 1vw;
    padding-left: 70vw;
    padding-top: 2vw;
}

#cancel_2{
    float: right;
    right:1%;
    top:15%;
}
#cancel_2:hover{
    background-color: lightgrey;
    border-radius: 100%;
}
</style>

</head>

<body>
    <script src="movepage.js"></script>
    <svg id="cancel_2" onclick="movepage('activity.html')" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z"/>
        <path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z"/>
    </svg>
    
    <div class="mytitle2">
        <p>동아리 홈페이지 제작</p>
    </div>
    <div class="a1">
        <div class="A">
            <p>참가자 : 김민석, 김우현, 김강빈, 박성민</p1>
            <p>활동 목적 : 동아리 홍보 및 싸이빌의 모습을 말끔히 보여줄 수 있는 홈페이지 제작</p>
            <p>활동 상세 내용 : 홈페이지 제작 전, SCIVILL 분야홍보(팀소개), 활동소개, 수상업적 등 홈페이지 세부 구상 진행.
                html을 통한 홈페이지 뼈대 제작, css를 통한 홈페이지 세부작업(디자인)완료. 에니메이션 효과를 추가하여 이미지 생동감 추가.
                부트스트랩에서 카드이미지, 컴포넌트 가져와 세부 디자인 작업. 싸이빌 인스타, 싸이빌 유튜브링크를 버튼클릭 효과로 구현</p>
         </div>  
    </div>
</body>

</html>